.blogs {
  display: grid;
  grid: 1fr / 5% repeat(3, minmax(9.5rem, 1fr)) 5%;
  align-items: center;
  justify-items: center;
  background-image: url('../images/plush.jpg');
  background-size: cover;


  &__header {
    grid-column: 3/4;
    position: relative;
    top: 1rem;
    left: 3.5rem;
    color: rgb(145, 148, 1);
    justify-self: start;
    align-self: start;
    font-size: 5rem;
  }
  
  &__posts {
    grid-column: 2/5;
    padding: 3rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, minmax(30rem, 1fr)) ;

    gap: 2rem ;
    text-decoration: none;
  }
  
  &__post {
    justify-items: center;
    align-items: center;
    width: 100%;
    border-radius: 4px;
    background-color: rgba(227, 241, 229, 0.801);
    box-shadow: 0 1rem 2rem rgba(black, 0.2);
  }
  &__header-2 {

    justify-self: center;
    align-self: center;
    font-size: 2.8rem;
  }
  &__date {
    font-size: 1.5rem;
  }

}