.craft {

  color: black;
  
  // new grid in section 
  display: grid;
  grid-template-rows: 15% 40% 10% 1fr;
  
  background-image: linear-gradient(to bottom, rgba(0,0,0, .6), rgba(187, 179, 179, 0.39), rgba(255, 255, 255, 0.75)); 
  
  &__bg {
    background-size: cover;
    position: fixed !important;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -10;
  }
  
  &__heading {
    color: white;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    
  }
  &__heading-2 {
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
  }

  &__badges {
    grid-row: 2/3;
    // new grid for badges
    display: grid;
    grid: 1fr / repeat(4, 1fr) ;
    gap: 2rem; 
    margin: 0 1rem;

    @include respond(tab-land){
      padding-top: 6rem;
      margin: 0 5rem;
    }
  }

  &__badge {

    &-container {
      display: grid;
      grid-template-rows: 55% 1fr 30%;
      width: 100%;
      gap:.5rem;
      justify-items: center;
      align-items: center;

      @include respond(tab-land){
        grid-template-rows: 40% 15% 1fr;
      }
      @include respond(tab-port){
        grid-template-rows: 20% 15% 1fr;
      }
      @include respond(phone){
        grid-template-rows: 20% 10% 1fr;
      }

    }

    &-background-icon {
      align-items: center;
      width: 0;
      height: 0;
      border: 11rem solid transparent;
      border-bottom: 10rem solid $color-primary;
      position: relative;
      top: -11rem;

      @include respond(tab-land){
        border: 8rem solid transparent;
        border-bottom: 7rem solid $color-primary;
      }
      @include respond(tab-port){
        border: 6rem solid transparent;
        border-bottom: 5.2rem solid $color-primary;
      }
      @include respond(phone){
        border: 4rem solid transparent;
        border-bottom: 3rem solid $color-primary;
      }
      
      &:after {
        content: '';
        position: absolute;
        left: -11rem;
        top: 10rem;
        width: 0;
        height: 0;
        border: 11rem solid transparent;
        border-top: 10rem solid $color-primary;

        @include respond(tab-land){
          left: -8rem;
          top: 7rem;
          border: 8rem solid transparent;
          border-top: 7rem solid $color-primary;
        }
        @include respond(tab-port){
          left: -6rem;
          top: 5.05rem;
          border: 6rem solid transparent;
          border-top: 5rem solid $color-primary;
        }
        @include respond(phone){
          left: -4rem;
          top: 3rem;
          border: 4rem solid transparent;
          border-top: 3rem solid $color-primary;
        }
      }
    }

    &-icon {
      position: relative;
      z-index: 3;
      top: 5rem;
      left: -5rem;
      
      @include respond(tab-land){
        top: 4.5rem;
        left: -2.5rem;
      }
      @include respond(tab-port){
        top: 3rem;
        left: -2rem;
      }
      @include respond(phone){
        top: 2rem;
        left: -1.2rem;
      }
      
      & * svg {
        @include respond(tab-land){
          height: 5rem;
          width: 5rem;
        }
        @include respond(tab-port){
          height: 4rem;
          width: 4rem;
        }
        @include respond(phone){
          height: 2.5rem;
          width: 2.5rem;
        }
      }
    }

    &-skill {
      grid-row: 2/3;
      font-size: 2.5rem;

    }

    &-description {
      grid-row: 3/4;
      font-size: 2rem;
      padding-left: 2.5rem;
    }
  }
  
}
.svg {
  grid-row: 4/5;
  grid-column: 1/-1;
  list-style: none;

  display: grid;
  grid: repeat(2, 1fr) / repeat(5, 1fr);
  gap: 4rem;
  align-items: center;
  justify-items: center;
  margin-top: 3rem;

  font-size: 3rem;

  &__icon {
    height: 5rem;
    width: 5rem;
  }
}

